<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coming Soon</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/TimeCircles.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>

  <style>

    body{
      font-family: 'Lato', sans-serif;
    }

.coming-soon{
  /* background: url('img/hero.jpg') center no-repeat; */
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.coming-soon p{
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
  letter-spacing: 4px;
  color: #565a5c;
  opacity: .7;

}


.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

.example{
  max-width: 600px;
  margin: 20px auto;
}

#particles-js{
  position: absolute;
}


.js-ag-timer-block {
  position: relative;
}
.js-ag-timer_item {
  text-align: center;

  position: absolute;
}
.js-ag-timer_num {
  line-height: 1.2 !important;
}

.time_circles > div > h4{
  color: #565a5c;
  font-size: 14px !important;
  margin-bottom: 20px !important;
  font-family: 'Lato', sans-serif !important;
}

.time_circles > div > span {
    color: #565a5c;
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}




@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}


    </style>
</head>

<body>
  <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

  <div id="particles-js"></div>

  <div class="coming-soon">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="img/brionotes-logo.png" alt="" width=250>
          <p>Coming Soon</p>


          <div class="example" data-date="2019-3-2 00:00:00"></div>


        </div>

      </div>
    </div>


    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
          function() {
            (b[l].q = b[l].q || []).push(arguments)
          });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>

    <script type="text/javascript">
      (function($) {
        $(function() {

          $(window).resize(agResize);
          agResize();

          function agResize() {

            $('.example').TimeCircles({
              ref_date: new Date(2018, 0, 1, 0, 0, 0, 0),
              start: true,
              refresh_interval: 0.1,
              count_past_zero: true,
              circle_bg_color: '#000',
              use_background: true,
              fg_width: 0.04,
              bg_width: 0.85,
              time: {
                Days: {
                  show: true,
                  text: 'Days',
                  color: '#569176'
                },
                Hours: {
                  show: true,
                  text: 'Hours',
                  color: '#569176'
                },
                Minutes: {
                  show: true,
                  text: 'Min',
                  color: '#569176'
                },
                Seconds: {
                  show: true,
                  text: 'Sec',
                  color: '#569176'
                }
              }
            }).rebuild();
          }

        });
      })(jQuery);

      // $(".example").TimeCircles();
      /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
      particlesJS.load('particles-js', 'js/particles.json', function() {
        console.log('callback - particles.js config loaded');
      });
    </script>

</body>

</html>
